<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>123WeddingCards - My Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">



   <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">
    	<!-- header begin -->
        <header class="header-bg">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                       <div id="logo">
			                <a href="index.html">
			                    <img class="logo" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/logo.png" alt="">
			                </a>
		            	</div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav>
								<ul id="mainmenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="product-category.html">Invitations</a></li>
									<li><a href="stationery.html">Stationery</a></li>
									<li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
									<li><a href="contact-us.html">Get In Touch</a></li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
									<li><a href="Javascript:void(0);" id="de-selector"><i class="fa fa-heart"></i> Wishlist</a></li>
									<li><a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a></li>
									<li class="menu-currency">
										<div class="select-search" tabindex="1">
										  <input class="selectopt" name="test-3" type="radio" id="opt-a" checked>
										  <label for="opt-a" class="option">Currency</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-b">
										  <label for="opt-b" class="option">
										  	<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/USD.png">USD</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-c">
										  <label for="opt-c" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/INR.png">INR</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-d">
										  <label for="opt-d" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/GBP.png">GBP</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-e">
										  <label for="opt-e" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/Euro.png">Euro</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-f">
										  <label for="opt-f" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/AUD.png">AUD</label>
										</div>
									</li>
								</ul>
							</nav>
						<!-- mainmenu close -->

						<!-- Wishlist begin -->
							<div id="theme-select-wrapper" class="custom-123-4">
						<div id="theme-select">
							<div class="row">
								<div class="col-md-6 offset-md-3 text-center">
								<h1>Wishlist</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
								</div>
							</div>

							<!--item 1 start -->
							<div class="row align-items-center wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-2.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->


							<!--item 1 start -->
							<div class="row align-items-center wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-4.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->


							<!--item 1 start -->
							<div class="row align-items-center  wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-7.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->
						</div>
					</div>
						<!-- Wishlist close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- header Start Ipad, Mobile -->
        <div class="mobile-nav">
        	<ul class="nav-mobile">
  				<li class="small-logo">
  					<a href="https://www.123weddingcards.com/"> 
  						<img src="https://ik.imagekit.io/weddingcards/123_mobilelogo_8xRVM4Vtx.png" alt="123WeddingCards"> 
  					</a>
  				</li> 

  				<li class="mobile-icon">
  					<a href="cart.html" title="Cart"><i class="fa fa-shopping-cart"></i></a>
  					<a href="javascript:void(0);" title="Wishlist"><i class="fa fa-heart"></i></a>
  					<a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a>
  				</li>
  				<li class="menu-container"> 
    				<input id="menu-toggle" type="checkbox">
				    <label for="menu-toggle" class="menu-button">  
				      <svg class="icon-open" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
				      <svg class="icon-close" viewBox="0 0 100 100">
				        <path d="M83.288 88.13c-2.114 2.112-5.575 2.112-7.69 0L53.66 66.188c-2.113-2.112-5.572-2.112-7.686 0l-21.72 21.72c-2.114 2.113-5.572 2.113-7.687 0l-4.693-4.692c-2.114-2.114-2.114-5.573 0-7.688l21.72-21.72c2.112-2.115 2.112-5.574 0-7.687L11.87 24.4c-2.114-2.113-2.114-5.57 0-7.686l4.842-4.842c2.113-2.114 5.57-2.114 7.686 0l21.72 21.72c2.114 2.113 5.572 2.113 7.688 0l21.72-21.72c2.115-2.114 5.574-2.114 7.688 0l4.695 4.695c2.112 2.113 2.112 5.57-.002 7.686l-21.72 21.72c-2.112 2.114-2.112 5.573 0 7.686L88.13 75.6c2.112 2.11 2.112 5.572 0 7.687l-4.842 4.84z"/>
				      </svg> 
				    </label>      
				    <ul class="menu-sidebar">
				    	<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="product-category.html">Invitations</a></li>
						<li><a href="stationery.html">Stationery</a></li>
						<li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
						<li><a href="contact-us.html">Get In Touch</a></li>
				    </ul> 
  				</li>
			</ul>
        </div>
        <!-- header Close Ipad, Mobile -->


        <!-- subheader begin-->
        <section id="subheader" data-speed="8" data-type="background">
        	<div class="layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>My Cart</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>My Cart</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="search-box">
				<input class="search-input" type="text" name="" placeholder="Search Product">
				<a href="javascript:void(0);" class="search-btn"><i class="fa fa-search"></i></a>     
			</div>
        </section>
        <!-- subheader close -->
         

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
        	<div class="customtopUSPS offer">
			    <p>Don’t miss this! Extra 50% off sale ends tonight!</p>
			</div>
        	<section class="custom-padding-50" data-bgcolor="#f0eae5">
	        	<div class="container">
	                <div class="row">
	                	<div class="col-xl-8 col-lg-8 col-md-7 col-sm-7">
	                		<!-- Product Cart -->
	                		<div class="row product-cart">
	                			<div class="col-xl-3 col-lg-3 col-md-5 col-sm-5">
	                				<div class="product-image">
		                				<img src="https://ik.imagekit.io/weddingcards/large/white-shimmery-laser-cut-wedding-invitation-in-1594_0.jpg">
		                			</div>
	                			</div>
	                			<div class="col-xl-9 col-lg-9 col-md-7 col-sm-7">
	                				<div class="product-description">
			                			<div class="parent-1">
											 <div class="item-1">
											 	<h4>Atomic Tangerine</h4>
											 	<p><i class="fa fa-usd"></i>2.05<span> (inclusive of shipping)</span></p>
											 </div>
											 <div class="item-2">
												<div class="num-block skin-7">
												  <div class="num-in">
												    <span class="minus dis">-</span>
												    <input type="text" class="in-num" value="250">
												    <span class="plus">+</span>
												  </div>
												</div>
											 </div>
											 <div class="item-3">
											 	<h5><i class="fa fa-usd"></i>512.5</h5>
											 </div>
										</div>
										<div class="parent-2">
			                			 	<div class="item-1">
			                			 		<a href="javascript:void(0)"><i class="fa fa-trash"></i>  Remove</a>
			                			 	</div>
			                			 	<div class="item-2">
			                			 		<a href="javascript:void(0)" class="btn-custom text-purple font-weight-bold" id="showpersonalize">Personalize</a>
			                			 	</div>
			                			</div>
		                			</div>
	                			</div>

	                			<!-- Envelope Editing -->
		                	<div class="row personalize-cart inner-product" style="display: none;">
		                		<div class="col-xl-3 col-lg-3">
	                				<div class="personalize-image">
		                				<img src="https://www.yorkshireenvelopes.com/wp-content/uploads/2016/07/white-laid-greetings-card-envelope-600x399.jpg" style="height: 170px;">
		                			</div>
	                			</div>
	                			<div class="col-xl-9 col-lg-9">
		                			<div class="personalize-description">
		                				<div class="parent-1">
			                				<div class="item-1">
		                						<span>Return Address Printing? </span>
		                					</div>
		                					<div class="item-1">
		                						<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
        											<div class="handle"></div>
      											</button>
			                				</div>
			                				<div class="item-1">
			                					<div class="price-cart-1">
													<h5><i class="fa fa-usd"></i>50.00</h5>
												</div>
			                				</div>
			                			</div>

			                			<div class="parent-1">
			                				<div class="field name-box">
		        									<textarea name="msg" placeholder="Enter Your Address" style="height: 55px;"></textarea>
	      										</div>
			                			</div>

			                			<div class="parent-1 flexcontainercolumn">
			                				<div class="item-1">
		                						<span>Guest Name Printing? </span>
		                					</div>
		                					<div class="item-1">
		                						<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
        											<div class="handle"></div>
      											</button>
			                				</div>
			                				<div class="item-1">
			                					<div class="num-block skin-7">
													<div class="num-in">
											    		<span class="minus dis">-</span>
											    		<input type="text" class="in-num" value="10">
											    		<span class="plus">+</span>
													</div>
												</div>
			                				</div>
			                			</div>

			                			<div class="parent-1">
			                				 <form class="form">
    											<div class="file-upload-wrapper" data-text="Upload your file!">
      											<input name="file-upload-field" type="file" class="file-upload-field" value="">
    											</div>
  											</form>
			                			</div>
		                			</div>
		                		</div>
		                	</div>
		                	<!-- Envelope Editing -->

		                	<!-- Insert Editing -->
		                	<div class="row personalize-cart inner-product" style="display: none;">
		                		<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
	                				<div class="personalize-image">
		                				<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/TYC-8205L-fb.jpg">
		                			</div>
	                			</div>
	                			<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
		                			<div class="personalize-description">
		                				<div class="parent-1">
			                				<div class="item-1">
		                						<span>Printing Required? </span>
		                					</div>
		                					<div class="item-1">
		                						<button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
        											<div class="handle"></div>
      											</button>
			                				</div>
			                				<div class="item-1">
			                					<div class="price-cart-1">
													<h5><i class="fa fa-usd"></i>50.00</h5>
												</div>
			                				</div>
			                				
			                			</div>

			                			<div class="parent-1">
			                				 <form class="form">
    											<div class="file-upload-wrapper" data-text="Upload your text!">
      											<input name="file-upload-field" type="file" class="file-upload-field" value="">
    											</div>
  											</form>
			                			</div>
		                			</div>
		                		</div>
		                	</div>
		                	<!-- Insert Editing -->
	                		</div>
		                	<!-- Product Cart -->
		                </div>



		                <div class="col-xl-3 offset-xl-1 col-lg-4 col-md-5 col-sm-5 price-summary">
		                	<div class="card">
		                		<div class="card-header">
		                			<h4>Order Summary</h4>
		                		</div>
		                		<div class="card-body">
		                			<p><span>Invites' Cost:</span> <span style="float: right;"><i class="fa fa-usd"></i> 775.0</span></p>

		                			<p><span>Printing Cost:</span> <span style="float: right;"><i class="fa fa-usd"></i> 200.0</span></p>

		                			<p class="last-child"><spam>Sub Total:</spam> <span style="float: right;"><i class="fa fa-usd"></i> 975.0</span></p>

		                			<p class="promo"><span>Have a promo code?</span> <input type="text" name="text" placeholder="Enter Promo" class="promo-code"></p>

		                			<p class="apply"><a href="javascript:void(0)" class="btn-custom text-purple font-weight-bold">Apply</a></p>

		                			<p><span>To Pay:</span> <span style="float: right;"><i class="fa fa-usd"></i> 975.0</span></p>
		                		</div>
		                		<div class="card-button">
		                		<a href="checkout.html" class="btn-line">Checkout</a>
		                	</div>
		                	</div>
		                </div>
	                </div>
	            </div>
	        </section>

	        <div class="customtopUSPS desktop-view">
			    <ul>
			    	<li>All Prices Are Inclusive of Shipping</li>
			        <li>Safe And Secure Payments</li>
			        <li>Round The Clock Customer Support</li>
			       
			    </ul>
			</div>


	         <section class="call-to-action text-light padding30" aria-label="cta" data-bgcolor="#ceba84">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-xl-8 col-lg-8 col-md-8 col-sm-7">
                            <h3 class="size-2 no-margin">Need Help? </h3>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 text-right wc123-1">
                            <a href="contact.html" class="btn-line-white wow fadeInUp font-weight-bold">Contact Us</a>
                        </div>
                    </div>
                </div>
            </section>

      
            <!-- footer begin -->
             <footer>
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 col-md-12">
                                <p>&copy; 2003- 2020 Charu Overseas an ISO 9001 certified company. All rights reserved.</p>
                                 <div class="social-icons">
                                    <a href="https://www.facebook.com/123WeddingCards" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="https://twitter.com/123WeddingCards" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="https://www.pinterest.com/123weddingcards" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a>
                                    <a href="https://www.linkedin.com/company/123weddingcards" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="https://www.instagram.com/123weddingcard" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                    <a href="https://www.youtube.com/123WeddingCards" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5 col-md-12 text-right">
                               	<div class="footer-menu">
                               		<ul>
                               			<li><a href="faq.html">FAQ</a></li>
                               			<li><a href="contact-us.html#terms">Terms & Policy</a></li>
                               			<li><a href="announcement.html">Announcements</a></li>
                               		</ul>
                               	</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->

        </div>

     <!--Login Modal Start -->
	<div class="modal fade text-dark text-dark modal-box" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content clearfix">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <div class="modal-body">
			<div class="icon">
                <i class="fa fa-sign-in"></i>
            </div>
             <h3 class="title">123WeddingCards</h3>
             <p class="description">Sign in with social media</p>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
             <p class="or">OR</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter your email here...">
                    <span class="input-group-btn">
                        <button class="btn btn-default subscribe" type="button">Continue</button>
                    </span>
                </div>
		  </div>
		</div>
	  </div>
	</div>
	<!--Login Modal End -->


      <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

   
</body>
</html>