<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>123WeddingCards - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">



    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">

	
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">
    	<!-- header begin -->
        <header class="header-bg">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                       <div id="logo">
			                <a href="index.html">
			                    <img class="logo" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/logo.png" alt="">
			                </a>
		            	</div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav>
								<ul id="mainmenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="product-category.html">Invitations</a></li>
									<li><a href="stationery.html">Stationery</a></li>
									<li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
									<li><a href="contact-us.html">Get In Touch</a></li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
									<li><a href="Javascript:void(0);" id="de-selector"><i class="fa fa-heart"></i> Wishlist</a></li>
									<li><a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a></li>
								</ul>
							</nav>
						<!-- mainmenu close -->

						<!-- Wishlist begin -->
							<div id="theme-select-wrapper" class="custom-123-4">
						<div id="theme-select">
							<div class="row">
								<div class="col-md-6 offset-md-3 text-center">
								<h1>Wishlist</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
								</div>
							</div>

							<!--item 1 start -->
							<div class="row align-items-center wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-2.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->


							<!--item 1 start -->
							<div class="row align-items-center wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-4.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->


							<!--item 1 start -->
							<div class="row align-items-center  wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-7.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->
						</div>
					</div>
						<!-- Wishlist close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- header Start Ipad, Mobile -->
        <div class="mobile-nav">
            <ul class="nav-mobile">
                <li class="small-logo">
                    <a href="https://www.123weddingcards.com/"> 
                        <img src="https://ik.imagekit.io/weddingcards/123_mobilelogo_8xRVM4Vtx.png" alt="123WeddingCards"> 
                    </a>
                </li> 

                <li class="mobile-icon">
                    <a href="cart.html" title="Cart"><i class="fa fa-shopping-cart"></i></a>
                    <a href="javascript:void(0);" title="Wishlist"><i class="fa fa-heart"></i></a>
                    <a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a>
                </li>
                <li class="menu-container"> 
                    <input id="menu-toggle" type="checkbox">
                    <label for="menu-toggle" class="menu-button">  
                      <svg class="icon-open" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
                      <svg class="icon-close" viewBox="0 0 100 100">
                        <path d="M83.288 88.13c-2.114 2.112-5.575 2.112-7.69 0L53.66 66.188c-2.113-2.112-5.572-2.112-7.686 0l-21.72 21.72c-2.114 2.113-5.572 2.113-7.687 0l-4.693-4.692c-2.114-2.114-2.114-5.573 0-7.688l21.72-21.72c2.112-2.115 2.112-5.574 0-7.687L11.87 24.4c-2.114-2.113-2.114-5.57 0-7.686l4.842-4.842c2.113-2.114 5.57-2.114 7.686 0l21.72 21.72c2.114 2.113 5.572 2.113 7.688 0l21.72-21.72c2.115-2.114 5.574-2.114 7.688 0l4.695 4.695c2.112 2.113 2.112 5.57-.002 7.686l-21.72 21.72c-2.112 2.114-2.112 5.573 0 7.686L88.13 75.6c2.112 2.11 2.112 5.572 0 7.687l-4.842 4.84z"/>
                      </svg> 
                    </label>      
                    <ul class="menu-sidebar">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="product-category.html">Invitations</a></li>
                        <li><a href="stationery.html">Stationery</a></li>
                        <li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
                        <li><a href="contact-us.html">Get In Touch</a></li>
                    </ul> 
                </li>
            </ul>
        </div>
        <!-- header Close Ipad, Mobile -->

        <!-- subheader begin-->
        <section id="subheader" data-speed="8" data-type="background">
        	<div class="layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Get in Touch</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Get in Touch</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="search-box">
				<input class="search-input" type="text" name="" placeholder="Search Product">
				<a href="javascript:void(0);" class="search-btn"><i class="fa fa-search"></i></a>   
			</div>
        </section>
        <!-- subheader close -->

        <section class="no-top no-bottom" data-bgcolor="#333" style="position: sticky;top: 0px; z-index: 99999;" id="contact-menu">
            <div class="container">
                <div class="row">
					<div class="col-md-12 pull-right">
						<div class="contact-menu" style="background-size: cover;">
	                   		<ul>
	                   			<li><a href="#contact">Contact Us</a></li>
	                   			<!-- <li><a href="#faq">FAQ</a></li> -->
	                   			<li><a href="#terms">Terms &amp; Policies</a></li>
	                   		</ul>
	                     </div>
					</div>
            	</div>
        </section>
         

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
        	<section data-bgcolor="#f0eae5" class="custom-padding-50">
             	<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="general-contact">
								<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/phone1.png" class="icon">
								<h4>General contact</h4>
								<span><a href="mailto:info@123weddingcards.com" target="_blank"> info@123weddingcards.com </a></span>
								<span><a href="tel:+1(866)788-7939"> +1 (866) 788-7939</a></span>
								<span><a href="tel:+919829127575"> +91 982-912-7575</a></span>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="general-contact">
								<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/pin.png" class="icon">
								<h4>Business Location</h4>
								<p>517 West Fox Court,<br>Redwood City,<br>California (94061), USA</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="general-contact">
								<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/pin.png" class="icon">
								<h4>Production Location</h4>
								<p>H-352,353, EPIP, RIICO<br> Industrial Area Sitapura Jaipur 302022 (Raj), India</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="general-contact">
								<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/share.png" class="icon">
								<h4>Our social network</h4>
								<a target="_blank" rel="nofollow" href="https://m.me/123weddingcards">
                				<img src="https://ik.imagekit.io/weddingcards/messanger_yxyDwDoOw.png" alt="Messanger"></a>
                				<a href="https://api.whatsapp.com/send?phone=919001097113&amp;text=I've a query" target="_blank" rel="nofollow"><img src="https://ik.imagekit.io/weddingcards/whatsapp_IMfOngD_G8.png" alt="WhatsApp"></a>
                				<a href="https://api.whatsapp.com/send?phone=919001097113&amp;text=I've a query" target="_blank" rel="nofollow"><img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/instagram.png" alt="WhatsApp"></a>
							</div>
						</div>
					</div>
				</div>
             </section>

        	 <section id="de-map" aria-label="map-container" data-bgcolor="#f0eae5" class="no-top no-bottom">
                <div class="container">
					<div class="touch-content d-flex" id="contact">
						<div class="touch-form">
							<form>
								<h3>Send Us An Email</h3>
								<p class="des">Our beloved team will answer you as soon as possible</p>
								  <div class="inputGroup">    
								  		<label>Name <span class="required">*</span></label>
    									<input type="text" placeholder="Enter your name" required />
    									<span class="inputBar"></span>
    									
  								  </div>
  								  <div class="inputGroup">    
  								  		<label>Email <span class="required">*</span></label>  
    								    <input type="text" placeholder="Enter your email addess" required />
    									<span class="inputBar"></span>
    									
 								  </div>
 								  <div class="inputGroup">     
 								  		<label>Phone</label> 
    								    <input type="text" placeholder="Enter your phone" required />
    									<span class="inputBar"></span>
    									
 								  </div>
								  <div class="inputGroup">   
								 		 <label>Message <span class="required">*</span></label>   
								    	<textarea type="textarea" placeholder="Your message here..." required></textarea>
								    	<span class="inputBar"></span>
								    	
								  </div>
								  <div class="submit" style="text-align: center;">
									   <a href="javascript:void(0)" class="color-black btn-custom text-purple font-weight-bold">Submit</a>
									  </div>
							</form>
						</div>
						<div class="touch-image">
							<a href="https://www.google.com/maps?ll=37.469982,-122.21797&z=12&t=m&hl=en&gl=US&mapclient=embed&saddr&daddr=Redwood+Oaks,+Redwood+City,+CA+94061&dirflg=d" target="_blank">
								<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/map-1.jpg" class="touch-img">
							</a>
						</div>
					</div>
				</div>
            </section>


	        <section data-bgcolor="#f0eae5" class="custom-padding-50" id="terms">
	        	<div class="container">
	                <div class="row">
	                	<div class="col-md-6 offset-md-3 text-center">
							<h1>Terms And Policies</h1>
							<div class="separator"><span><i class="fa fa-square"></i></span></div>
							<div class="spacer-single"></div>
						</div>
	                	<div class="col-md-12 welcome-text-holder">
	                	<ol>
							<li>The rights of design of the cards including their parts solely lie with the company; however, if a customer wants to change the design, it can be done considering the factors like feasibility, availability of the desired material and possibility.</li>

							<li>The Local taxes, VAT and other duties will be paid by you. As we can not calculate, how much the local authorities are charging and what are the custom laws in different countries? Apart from these taxes, if there are some other additional taxes in your country or region, that will be completely paid by you.</li>

							<li>The Local taxes, VAT and other duties will be paid by you. As we can not calculate, how much the local authorities are charging and what are the custom laws in different countries? Apart from these taxes, if there are some other additional taxes in your country or region, that will be completely paid by you.</li>

							<li>The Local taxes, VAT and other duties will be paid by you. As we can not calculate, how much the local authorities are charging and what are the custom laws in different countries? Apart from these taxes, if there are some other additional taxes in your country or region, that will be completely paid by you.</li>

							<li>The Local taxes, VAT and other duties will be paid by you. As we can not calculate, how much the local authorities are charging and what are the custom laws in different countries? Apart from these taxes, if there are some other additional taxes in your country or region, that will be completely paid by you.</li>

							<li>The Local taxes, VAT and other duties will be paid by you. As we can not calculate, how much the local authorities are charging and what are the custom laws in different countries? Apart from these taxes, if there are some other additional taxes in your country or region, that will be completely paid by you.</li>

							<li>The Local taxes, VAT and other duties will be paid by you. As we can not calculate, how much the local authorities are charging and what are the custom laws in different countries? Apart from these taxes, if there are some other additional taxes in your country or region, that will be completely paid by you.</li>

							<li>The Local taxes, VAT and other duties will be paid by you. As we can not calculate, how much the local authorities are charging and what are the custom laws in different countries? Apart from these taxes, if there are some other additional taxes in your country or region, that will be completely paid by you.</li>

	                	</div>
	                </div>
	            </div>
	        </section>

	        <section class="call-to-action text-light padding20" aria-label="cta" data-bgcolor="#ceba84">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6 col-md-4 col-sm-4">
                            <h3 class="size-2 no-margin">Stay in the Know</h3>
                        </div>

                        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-8 wc123-1 text-right">
                             <form class="subscribe">
								<p class="email">
									<input name="email" type="text" class="feedback-input" placeholder="Email ID" id="email" />
									<a href="contact.html" class="btn-line-white font-weight-bold subscribe-btn">Subscribe</a>
								 </p>
							</form>
                        </div>
                    </div>
                </div>
            </section>
     


            <!-- footer begin -->
            <footer>
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 col-md-12">
                                <p>&copy; 2003- 2020 Charu Overseas an ISO 9001 certified company. All rights reserved.</p>
                                 <div class="social-icons">
                                    <a href="https://www.facebook.com/123WeddingCards" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="https://twitter.com/123WeddingCards" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="https://www.pinterest.com/123weddingcards" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a>
                                    <a href="https://www.linkedin.com/company/123weddingcards" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="https://www.instagram.com/123weddingcard" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                    <a href="https://www.youtube.com/123WeddingCards" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5 col-md-12 text-right">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="contact-us.html#terms">Terms & Policy</a></li>
                                        <li><a href="announcement.html">Announcements</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->

        </div>
    </div>


     <!--Login Modal Start -->
	<div class="modal fade text-dark text-dark modal-box" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content clearfix">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <div class="modal-body">
			<div class="icon">
                <i class="fa fa-sign-in"></i>
            </div>
             <h3 class="title">123WeddingCards</h3>
             <p class="description">Sign in with social media</p>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
             <p class="or">OR</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter your email here...">
                    <span class="input-group-btn">
                        <button class="btn btn-default subscribe" type="button">Continue</button>
                    </span>
                </div>
		  </div>
		</div>
	  </div>
	</div>
	<!--Login Modal End -->


    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>


   
</body>
</html>