<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>123WeddingCards - Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
        <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
        <meta name="author" content="">



        <!-- CSS Files
        ================================================== -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/plugin.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <!-- custom background -->
        <link rel="stylesheet" href="css/bg.css" type="text/css">

        <!-- color scheme -->
        <link rel="stylesheet" href="css/color.css" type="text/css">

        <!-- load fonts -->
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">

        <!-- revolution slider -->
        <link rel="stylesheet" href="css/rev-settings.css" type="text/css">

        <!-- custom font -->
        <link rel="stylesheet" href="css/font-style-2.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
    </head>

    <body id="homepage" class="de_light">

        <div id="wrapper">

            <!-- header begin Desktop -->
            <header class="menu">
                <div class="test">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="logo">
                                <a href="index.html">
                                    <img class="logo" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/logo.png" alt="">
                                </a>
                            </div>
                            <!-- small button begin -->
                            <span id="menu-btn"></span>
                            <!-- small button close -->

                            <!-- mainmenu begin -->
                            <nav class="menu_data">
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="product-category.html">Invitations</a></li>
                                    <li><a href="stationery.html">Stationery</a></li>
                                    <li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
                                    <li><a href="contact-us.html">Get In Touch</a></li>
                                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
                                    <li><a href="Javascript:void(0);" id="de-selector"><i class="fa fa-heart"></i> Wishlist</a></li>
                                    <li><a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a></li>
                                </ul>
                            </nav>
                            <!-- mainmenu close -->

                            <!-- Wishlist begin -->
                            <div id="theme-select-wrapper" class="custom-123-4">
                                <div id="theme-select">
                                    <div class="row">
                                        <div class="col-md-6 offset-md-3 text-center">
                                            <h1>Wishlist</h1>
                                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                                            <div class="spacer-single"></div>
                                        </div>
                                    </div>

                                    <!--item 1 start -->
                                    <div class="row align-items-center wishlist-corner">
                                        <div class="col-md-5">
                                            <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-2.png" class="img-responsive" alt="">
                                        </div>

                                        <div class="col-md-7">
                                            <div class="text">
                                                <p class="title font-weight-bold text-white">Atomic Tangerine</p>
                                                <p class="price font-weight-bold"> 
                                                    <i class="fa fa-usd"></i>1.82 
                                                </p>
                                            </div>

                                            <div class="wishlist-button">
                                                <a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                                <a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item 1 close -->


                                    <!--item 1 start -->
                                    <div class="row align-items-center wishlist-corner">
                                        <div class="col-md-5">
                                            <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-4.png" class="img-responsive" alt="">
                                        </div>

                                        <div class="col-md-7">
                                            <div class="text">
                                                <p class="title font-weight-bold text-white">Atomic Tangerine</p>
                                                <p class="price font-weight-bold"> 
                                                    <i class="fa fa-usd"></i>1.82 
                                                </p>
                                            </div>

                                            <div class="wishlist-button">
                                                <a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                                <a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item 1 close -->


                                    <!--item 1 start -->
                                    <div class="row align-items-center  wishlist-corner">
                                        <div class="col-md-5">
                                            <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-7.png" class="img-responsive" alt="">
                                        </div>

                                        <div class="col-md-7">
                                            <div class="text">
                                                <p class="title font-weight-bold text-white">Atomic Tangerine</p>
                                                <p class="price font-weight-bold"> 
                                                    <i class="fa fa-usd"></i>1.82 
                                                </p>
                                            </div>

                                            <div class="wishlist-button">
                                                <a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                                <a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item 1 close -->
                                </div>
                            </div>
                            <!-- Wishlist close -->

                            <!-- click button begin -->
                            <a href="javascript:void(0);" class="opner">
                                <span></span><span></span><span></span>
                            </a>
                            <!-- click button close -->


                        </div>
                    </div>
                </div>
            </header>
            <!-- header close Desktop -->

            <!-- header Start Ipad, Mobile -->
            <div class="mobile-nav">
                <ul class="nav-mobile">
                    <li class="small-logo">
                        <a href="https://www.123weddingcards.com/"> 
                            <img src="https://ik.imagekit.io/weddingcards/123_mobilelogo_8xRVM4Vtx.png" alt="123WeddingCards"> 
                        </a>
                    </li> 

                    <li class="mobile-icon">
                        <a href="cart.html" title="Cart"><i class="fa fa-shopping-cart"></i></a>
                        <a href="javascript:void(0);" title="Wishlist"><i class="fa fa-heart"></i></a>
                        <a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a>
                    </li>
                    <li class="menu-container"> 
                        <input id="menu-toggle" type="checkbox">
                        <label for="menu-toggle" class="menu-button">  
                            <svg class="icon-open" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
                            <svg class="icon-close" viewBox="0 0 100 100">
                            <path d="M83.288 88.13c-2.114 2.112-5.575 2.112-7.69 0L53.66 66.188c-2.113-2.112-5.572-2.112-7.686 0l-21.72 21.72c-2.114 2.113-5.572 2.113-7.687 0l-4.693-4.692c-2.114-2.114-2.114-5.573 0-7.688l21.72-21.72c2.112-2.115 2.112-5.574 0-7.687L11.87 24.4c-2.114-2.113-2.114-5.57 0-7.686l4.842-4.842c2.113-2.114 5.57-2.114 7.686 0l21.72 21.72c2.114 2.113 5.572 2.113 7.688 0l21.72-21.72c2.115-2.114 5.574-2.114 7.688 0l4.695 4.695c2.112 2.113 2.112 5.57-.002 7.686l-21.72 21.72c-2.112 2.114-2.112 5.573 0 7.686L88.13 75.6c2.112 2.11 2.112 5.572 0 7.687l-4.842 4.84z"/>
                            </svg> 
                        </label>      
                        <ul class="menu-sidebar">
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="product-category.html">Invitations</a></li>
                            <li><a href="stationery.html">Stationery</a></li>
                            <li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
                            <li><a href="contact-us.html">Get In Touch</a></li>
                        </ul> 
                    </li>
                </ul>
            </div>
            <!-- header Close Ipad, Mobile -->

            <!-- content begin -->
            <div id="content" class="no-bottom no-top">

                <!-- section begin -->
                <section id="section-welcome-7" class="bg-loop bg-fit-height full-height custom-123-1">
                    <div class="center-y text-center">
                        <div class="spacer-double"></div>
                        <div id="text-carousel" class="owl-carousel owl-theme text-slider style-2 border-deco">
                            <div class="item">Welcome To 123WeddingCards</div>
                            <div class="item">We Create</div> 
                            <div class="item">Innovative Designs</div>
                            <div class="item">Delivering Excellence</div>
                        </div>
                    </div>
                </section>
                <!-- section close -->


                <!--about section begin DESKTOP -->
                <section id="section-no-bg" class="custom-padding-30 responsive-0">
                    <div class="container">
                        <div class="row align-items-center about-us">
                            <div class="col-md-6">
                                <img src="https://ecodesoft.com/wp-content/uploads/2020/06/about-us.png" alt="" class="img-responsive" style="width: 85%;">
                            </div>

                            <div class="col-md-6">
                                <h2>Who We Are</h2>
                                <p>With immense manufacturing experience of 16 years, Charu Papers has evolved not just only an invitation company, but a brand itself. With our renowned 24x7 services, we have sprawled our business in more than 17 states in USA and other countries, globally. Our huge range of products, unmatched printing techniques, impeccable services and unique methodologies are something we are proud upon and which helped us to carve a paramount position in this industry.</p>
                                <h2>Our Vision</h2>
                                <p>With immense manufacturing experience of 16 years, Charu Papers has evolved not just only an invitation company, but a brand itself. With our renowned 24x7 services, we have sprawled our business in more than 17 states in USA and other countries, globally. Our huge range of products, unmatched printing techniques, impeccable services and unique methodologies are something we are proud upon and which helped us to carve a paramount position in this industry.</p>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!--about section close DESKTOP-->


                <!--about section begin IPAD, MOBILE -->
                <section id="section-no-bg" class="custom-padding-30 responsive-1 ">
                    <div class="container-fluid">
                        <div class="row align-items-center about-us">
                            <div class="col-md-6 col-sm-6">
                                <img src="https://ecodesoft.com/wp-content/uploads/2020/06/about-us.png" alt="" class="img-responsive" style="width: 90%;">
                                <h2>Who We Are</h2>
                                <p>With immense manufacturing experience of 16 years, Charu Papers has evolved not just only an invitation company, but a brand itself. With our renowned 24x7 services, we have sprawled our business in more than 17 states in USA and other countries, globally. Our huge range of products, unmatched printing techniques, impeccable services and unique methodologies are something we are proud upon and which helped us to carve a paramount position in this industry.</p>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <h2>Our Vision</h2>
                                <p>With immense manufacturing experience of 16 years, Charu Papers has evolved not just only an invitation company, but a brand itself. With our renowned 24x7 services, we have sprawled our business in more than 17 states in USA and other countries, globally. Our huge range of products, unmatched printing techniques, impeccable services and unique methodologies are something we are proud upon and which helped us to carve a paramount position in this industry.</p>
                                <img src="https://ecodesoft.com/wp-content/uploads/2020/06/about-us.png" alt="" class="img-responsive" style="width: 90%;">
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!--about section close IPAD, MOBILE-->


                <!--catalouge section begin -->
                <section data-bgcolor="#f0eae5" class="custom-padding-30">
                    <div class="container-fluid custom-123-3">
                        <div class="row">
                            <div class="col-md-6 offset-md-3 text-center">
                                <h1>Featured Invitations</h1>
                                <div class="separator"><span><i class="fa fa-square"></i></span></div>
                                <div class="spacer-single"></div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">New Arrivals</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/4.png" alt="" />
                                    </a>                        
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">Wedding Invitations</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/3.png" alt="" />
                                    </a>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">Party Invitations</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/2.png" alt="" />
                                    </a>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">Elegant Invitations</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/1.png" alt="" />
                                    </a>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">Modern Invitations</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/4.png" alt="" />
                                    </a>                        
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">Digital Printing</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/5.png" alt="" />
                                    </a>                        
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">Silk Printing</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/4.png" alt="" />
                                    </a>                        
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 s2">
                                <div class="picframe mb-15">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay-v">
                                            <span class="pf_text">
                                                <span class="project-name">Top Rated</span>
                                            </span>
                                        </span>
                                        <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/4.png" alt="" />
                                    </a>                        
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <!--catalouge section close -->


                <!-- section begin -->
                <section class="custom-padding-30 home-stationery" data-bgcolor="#f0eae5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3 text-center">
                                <h1>Wedding Stationery</h1>
                                <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                                <div class="spacer-single"></div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 item residential">
                                <div class="picframe">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">RSVP Cards</span>
                                            </span>
                                        </span>
                                        <img alt="Weddings" src="https://www.indianweddingcards.com/blog/wp-content/uploads/2019/11/rsvp-iwc.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 item residential">
                                <div class="picframe">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Save The Date</span>
                                            </span>
                                        </span>
                                        <img alt="Weddings" src="https://www.indianweddingcards.com/blog/wp-content/uploads/2019/11/save-the-date-iwc.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 item residential">
                                <div class="picframe">
                                    <a class="" href="javascript:void(0)">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">Thank You</span>
                                            </span>
                                        </span>
                                        <img alt="Weddings" src="https://www.indianweddingcards.com/blog/wp-content/uploads/2019/11/place_card.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 item residential">
                                <div class="picframe">
                                    <a class="" href="stationery.html">
                                        <span class="overlay">
                                            <span class="pf_text">
                                                <span class="project-name">All Stationery</span>
                                            </span>
                                        </span>
                                        <img alt="Weddings" src="https://www.indianweddingcards.com/blog/wp-content/uploads/2019/11/menu-card-iwc.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                <!--product section begin -->
                <section id="section-intro" data-bgcolor="#f0eae5" class="custom-padding-30">
                    <div class="container">
                        <div class="row align-items-center bg-white">
                            <div class="col-lg-6 col-sm-6">
                                <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/Card11.png" alt="" class="img-responsive">
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="padding20">
                                    <h2>About Invitation Cards Etiquettes?</h2>
                                    <p style="font-size: 15px;">Selection of a wedding invitation cards is not as tricky as its etiquettes. There is no doubt that the selection of the wedding invitation is the most crucial parts in the process of selection of wedding stationery. Your wedding cards hold all essential information about your nuptial day, and you definitely do not want that your guests would miss single information.</p>

                                    <a href="javascript:void(0)" class="btn-custom font-weight-bold text-white">Premium Invites</a>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </section>
                <!--product section close -->


                <!-- section begin -->
                <section id="section-testimonial" class="text-light custom-padding-30 custom-123-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3 text-center">
                                <h1>Customer Says</h1>
                                <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                                <div class="spacer-single"></div>
                            </div>
                        </div>
                        <div id="testimonial-carousel" class="owl-carousel owl-theme de_carousel">

                            <div class="item">
                                <div class="de_testi">
                                    <blockquote>
                                        <p>123WeddingCards and the team did phenomenal work. From the moment we inquired online, we were quickly contacted to discuss our requirements and then provided design, price and production options to make a quick decision.</p>
                                        <div class="de_testi_by">
                                            Una Morrison, Sri Lanka
                                        </div>
                                    </blockquote>

                                </div>
                            </div>

                            <div class="item">
                                <div class="de_testi">
                                    <blockquote>
                                        <p>I received my order last Friday, as promised. I am so impressed with the quality and design. Thank you so much for delivering this beautiful product. I am so excited to send out my announcements.</p>
                                        <div class="de_testi_by">
                                            Katie, United States
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <div class="item">
                                <div class="de_testi">
                                    <blockquote>
                                        <p>I really loved the scroll wedding invitations I received my wedding invites 5 day after ordering. Everyone praised our wedding invites, the best part of invitation was its design, pattern and printing. You guys did an absolutely stunning job The quality is very impressive Thank you.</p>
                                        <div class="de_testi_by">
                                            Timothy Anderson, United States
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section close -->


                <!-- section begin -->
                <section class="custom-padding-30 list-vendor" data-bgcolor="#f0eae5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3 text-center">
                                <h1>Listed as Verified Vendor</h1>
                                <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                                <div class="spacer-single"></div>
                            </div>
                            <div class="col-md-12 d-flex justify-content-center">
                                <img alt="Weddings" src="https://cdn1.weddingwire.com/assets/img/logos/gen_logoHeader.svg">
                                <img alt="weddings" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/logo-1.png">
                                <img alt="weddings" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/321-3211151_graphic-design.jpg">
                                <img alt="weddings" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/onwed.png">
                                <img alt="weddings" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/logo-2.png">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section close -->

                <!-- footer begin -->
                <footer>
                    <div class="subfooter">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-12">
                                    <p>&copy; 2003- 2020 Charu Overseas an ISO 9001 certified company. All rights reserved.</p>
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/123WeddingCards" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="https://twitter.com/123WeddingCards" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="https://www.pinterest.com/123weddingcards" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a>
                                        <a href="https://www.linkedin.com/company/123weddingcards" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="https://www.instagram.com/123weddingcard" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                        <a href="https://www.youtube.com/123WeddingCards" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5 col-md-12 text-right">
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="contact-us.html#terms">Terms & Policy</a></li>
                                            <li><a href="announcement.html">Announcements</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" id="back-to-top"></a>
                </footer>
                <!-- footer close -->

            </div>
        </div>


        <!--Login Modal Start -->
        <div class="modal fade text-dark text-dark modal-box" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content clearfix">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="modal-body">
                        <div class="icon">
                            <i class="fa fa-sign-in"></i>
                        </div>
                        <h3 class="title">123WeddingCards</h3>
                        <p class="description">Sign in with social media</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                        </ul>
                        <p class="or">OR</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter your email here...">
                            <span class="input-group-btn">
                                <button class="btn btn-default subscribe" type="button">Continue</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Login Modal End -->


        <!-- Javascript Files
        ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jpreLoader.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/designesia.js"></script>

    </body>
</html>