<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>123WeddingCards - Paypal-Failure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">



     <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">
    	<!-- header begin -->
        <header class="header-bg">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                       <div id="logo">
			                <a href="index.html">
			                    <img class="logo" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/logo.png" alt="">
			                </a>
		            	</div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav>
								<ul id="mainmenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="product-category.html">Invitations</a></li>
									<li><a href="stationery.html">Stationery</a></li>
									<li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
									<li><a href="contact-us.html">Get In Touch</a></li>
								</ul>
							</nav>
						<!-- mainmenu close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- header Start Ipad, Mobile -->
        <div class="mobile-nav">
            <ul class="nav-mobile">
                <li class="small-logo">
                    <a href="https://www.123weddingcards.com/"> 
                        <img src="https://ik.imagekit.io/weddingcards/123_mobilelogo_8xRVM4Vtx.png" alt="123WeddingCards"> 
                    </a>
                </li> 

                <!-- <li class="mobile-icon">
                    <a href="cart.html" title="Cart"><i class="fa fa-shopping-cart"></i></a>
                    <a href="javascript:void(0);" title="Wishlist"><i class="fa fa-heart"></i></a>
                    <a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a>
                </li> -->
                <li class="menu-container"> 
                    <input id="menu-toggle" type="checkbox">
                    <label for="menu-toggle" class="menu-button">  
                      <svg class="icon-open" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
                      <svg class="icon-close" viewBox="0 0 100 100">
                        <path d="M83.288 88.13c-2.114 2.112-5.575 2.112-7.69 0L53.66 66.188c-2.113-2.112-5.572-2.112-7.686 0l-21.72 21.72c-2.114 2.113-5.572 2.113-7.687 0l-4.693-4.692c-2.114-2.114-2.114-5.573 0-7.688l21.72-21.72c2.112-2.115 2.112-5.574 0-7.687L11.87 24.4c-2.114-2.113-2.114-5.57 0-7.686l4.842-4.842c2.113-2.114 5.57-2.114 7.686 0l21.72 21.72c2.114 2.113 5.572 2.113 7.688 0l21.72-21.72c2.115-2.114 5.574-2.114 7.688 0l4.695 4.695c2.112 2.113 2.112 5.57-.002 7.686l-21.72 21.72c-2.112 2.114-2.112 5.573 0 7.686L88.13 75.6c2.112 2.11 2.112 5.572 0 7.687l-4.842 4.84z"/>
                      </svg> 
                    </label>      
                    <ul class="menu-sidebar">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="product-category.html">Invitations</a></li>
                        <li><a href="stationery.html">Stationery</a></li>
                        <li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
                        <li><a href="contact-us.html">Get In Touch</a></li>
                    </ul> 
                </li>
            </ul>
        </div>
        <!-- header Close Ipad, Mobile -->

        <!-- subheader begin-->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Payment Status</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        
        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
        	
            <!-- section begin -->
            <section data-bgcolor="#f0eae5">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                         <div class="col-xl-6 col-lg-6 col-md-8 payment-page-section">
                            <div class="payment">
                                <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Cross.png" alt="">
                                <h1>Payment Declined!</h1>
                                <p>We are sorry but your recent Paypal transaction has been declined. Visit your <a href="cart.html">cart</a> to try again</p>
                                <p class="trouble">Having trouble? <a href="contact-us.html">Contact Us</a></p>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- footer begin -->
            <footer>
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 col-md-12">
                                <p>&copy; 2003- 2020 Charu Overseas an ISO 9001 certified company. All rights reserved.</p>
                                 <div class="social-icons">
                                    <a href="https://www.facebook.com/123WeddingCards" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="https://twitter.com/123WeddingCards" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="https://www.pinterest.com/123weddingcards" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a>
                                    <a href="https://www.linkedin.com/company/123weddingcards" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="https://www.instagram.com/123weddingcard" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                    <a href="https://www.youtube.com/123WeddingCards" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5 col-md-12 text-right">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="contact-us.html#terms">Terms & Policy</a></li>
                                        <li><a href="announcement.html">Announcements</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>


     <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

   
</body>
</html>]