<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>123WeddingCards - Product-Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">



    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">
    	<!-- header begin -->
        <header class="header-bg">

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                       <div id="logo">
			                <a href="index.html">
			                    <img class="logo" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/logo.png" alt="">
			                </a>
		            	</div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
							<nav>
								<ul id="mainmenu">
									<li><a href="index.html">Home</a></li>
									<li><a href="product-category.html">Invitations</a></li>
									<li><a href="stationery.html">Stationery</a></li>
									<li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
									<li><a href="contact-us.html">Get In Touch</a></li>
									<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
									<li><a href="Javascript:void(0);" id="de-selector"><i class="fa fa-heart"></i> Wishlist</a></li>
									<li><a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a></li>
									<li class="menu-currency">
										<div class="select-search" tabindex="1">
										  <input class="selectopt" name="test-3" type="radio" id="opt-a" checked>
										  <label for="opt-a" class="option">Currency</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-b">
										  <label for="opt-b" class="option">
										  	<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/USD.png">USD</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-c">
										  <label for="opt-c" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/INR.png">INR</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-d">
										  <label for="opt-d" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/GBP.png">GBP</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-e">
										  <label for="opt-e" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/Euro.png">Euro</label>
										  <input class="selectopt" name="test-3" type="radio" id="opt-f">
										  <label for="opt-f" class="option">
										  <img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/AUD.png">AUD</label>
										</div>
									</li>
								</ul>
							</nav>
						<!-- mainmenu close -->

						<!-- Wishlist begin -->
							<div id="theme-select-wrapper" class="custom-123-4">
						<div id="theme-select">
							<div class="row">
								<div class="col-md-6 offset-md-3 text-center">
								<h1>Wishlist</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
								</div>
							</div>

							<!--item 1 start -->
							<div class="row align-items-center wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-2.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->


							<!--item 1 start -->
							<div class="row align-items-center wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-4.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->


							<!--item 1 start -->
							<div class="row align-items-center  wishlist-corner">
								<div class="col-md-5">
									<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-7.png" class="img-responsive" alt="">
								</div>

								<div class="col-md-7">
									<div class="text">
										<p class="title font-weight-bold text-white">Atomic Tangerine</p>
										<p class="price font-weight-bold"> 
                                           <i class="fa fa-usd"></i>1.82 
                                       </p>
									</div>

									<div class="wishlist-button">
										<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold text-purple">Add to Cart</a>
                                    	<a href="javascript:void(0)" class="btn-custom text-white font-weight-bold bg-grey">Remove</a>
                                    </div>
								</div>
							</div>
							<!--item 1 close -->
						</div>
					</div>
						<!-- Wishlist close -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- header Start Ipad, Mobile -->
        <div class="mobile-nav">
        	<ul class="nav-mobile">
  				<li class="small-logo">
  					<a href="https://www.123weddingcards.com/"> 
  						<img src="https://ik.imagekit.io/weddingcards/123_mobilelogo_8xRVM4Vtx.png" alt="123WeddingCards"> 
  					</a>
  				</li> 

  				<li class="mobile-icon">
  					<a href="cart.html" title="Cart"><i class="fa fa-shopping-cart"></i></a>
  					<a href="javascript:void(0);" title="Wishlist"><i class="fa fa-heart"></i></a>
  					<a href="Javascript:void(0);" title="Login" class="login" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-sign-in"></i> </a>
  				</li>
  				<li class="menu-container"> 
    				<input id="menu-toggle" type="checkbox">
				    <label for="menu-toggle" class="menu-button">  
				      <svg class="icon-open" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
				      <svg class="icon-close" viewBox="0 0 100 100">
				        <path d="M83.288 88.13c-2.114 2.112-5.575 2.112-7.69 0L53.66 66.188c-2.113-2.112-5.572-2.112-7.686 0l-21.72 21.72c-2.114 2.113-5.572 2.113-7.687 0l-4.693-4.692c-2.114-2.114-2.114-5.573 0-7.688l21.72-21.72c2.112-2.115 2.112-5.574 0-7.687L11.87 24.4c-2.114-2.113-2.114-5.57 0-7.686l4.842-4.842c2.113-2.114 5.57-2.114 7.686 0l21.72 21.72c2.114 2.113 5.572 2.113 7.688 0l21.72-21.72c2.115-2.114 5.574-2.114 7.688 0l4.695 4.695c2.112 2.113 2.112 5.57-.002 7.686l-21.72 21.72c-2.112 2.114-2.112 5.573 0 7.686L88.13 75.6c2.112 2.11 2.112 5.572 0 7.687l-4.842 4.84z"/>
				      </svg> 
				    </label>      
				    <ul class="menu-sidebar">
				    	<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="product-category.html">Invitations</a></li>
						<li><a href="stationery.html">Stationery</a></li>
						<li><a href="http://123weddingcards.com/blog" target="_blank">Blog</a></li>
						<li><a href="contact-us.html">Get In Touch</a></li>
				    </ul> 
  				</li>
			</ul>
        </div>
        <!-- header Close Ipad, Mobile -->

        <!-- subheader begin-->
        <section id="subheader" data-speed="8" data-type="background">
        	<div class="layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Shop by Category</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Shop</li>
                        </ul>
                    </div>
                </div>
            </div>
        	<div class="search-box">
				<input class="search-input" type="text" name="" placeholder="Search Product">
				<a href="javascript:void(0);" class="search-btn"><i class="fa fa-search"></i></a>     
			</div>
        </section>
        <!-- subheader close -->
         

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
        	<div class="customtopUSPS desktop-view">
			    <ul>
			    	<li>All Prices Are Inclusive of Shipping</li>
			        <li>Rush Services For Urgent Orders </li>
			        <li>Round The Clock Customer Support</li>
			       
			    </ul>
			</div>
        	<section data-bgcolor="#f0eae5" class="custom-padding-50">
	        	 <div class="container-fluid">
	        	 	<div class="row">
	        	 		<div class="col-md-12 filter-page">
	        	 			<a href="javascript:void(0)" class="btn-custom text-purple font-weight-bold filter">Show Filter <i class="fa fa-plus"></i></a>

	        	 			<a href="javascript:void(0)" class="btn-custom text-purple font-weight-bold filter-1" style="display: none">Hide Filter <i class="fa fa-minus"></i></a>

	        	 			<div class="woocommerce" style="background-size: cover;">
								<form class="woocommerce-ordering" method="get">
									<select name="orderby" class="orderby" aria-label="Shop order">
										<option value="menu_order" selected="selected">Sort by</option>
										<option value="price">Low To High</option>
										<option value="price-desc">High To Low</option>
										<option value="popularity">Popularity</option>
										<option value="rating">Average Rating</option>
										<option value="date">Latest</option>
									</select>
									<input type="hidden" name="paged" value="1">
								</form>
								</div>
	        	 		</div>
	        	 	</div>
	        	 	<div class="clearfix"></div>
		             <!-- product begin -->
		             	<div class="row custom-padding-30">
		             		<div class="col-xl-2 filter-sorting" style="display: none">
		             			<div id="accordion" class="myaccordion">
		             				<div class="filter-clear">
		             					<p><i class="fa fa-filter" aria-hidden="true"></i></p>
		             					<a href="javascript:void(0);"><i class="fa fa-trash-o" aria-hidden="true"></i> Clear</a>
		             				 </div>
									  <div class="card">
									    <div class="card-header" id="headingOne">
									      <h2 class="mb-0">
									        <button class="d-flex align-items-center justify-content-between btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									          Colour
									        </button>
									      </h2>
									    </div>
									    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
									      <div class="card-body">
									        <div class="de_form de_chcekbox">
									        	<ul>
				                                   <li>
				                                        <label class="select_filter color_filter" title="Blue">
	                                                      <input type="checkbox" class="filter_check2" >
	                                                       <span class="checkmark blue_colors" title="Blue"></span>
	                                                   </label>
				                                   </li>
				                                   <li>
				                                        <label class="select_filter color_filter" title="Gold">
	            											<input type="checkbox" class="filter_check2"/>
	            											<span class="checkmark gold_colors" title="Gold"></span>
	        											</label>
				                                    </li>
			                                  		<li>
				                                        <label class="select_filter color_filter" title="Green">
	            											<input type="checkbox" class="filter_check2"/>
	            											<span class="checkmark green_colors" title="Green"></span>
	        											</label>
				                                   </li>
				                                   <li>
											            <label class="select_filter color_filter" title="Grey">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark grey_colors" title="Grey"></span>
											            </label>
														</li>
											       <li>
											            <label class="select_filter color_filter" title="Ivory/Cream">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark ivory-cream_colors" title="Ivory/Cream"></span>
											            </label>
											       </li>
											       <li>
											            <label class="select_filter color_filter" title="Khaki">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark khaki_colors" title="Khaki"></span>
											            </label>
											       </li>
											       <li>
											            <label class="select_filter color_filter" title="Orange">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark orange_colors" title="Orange"></span>
											            </label>
											       </li>
											       <li>
											            <label class="select_filter color_filter" title="Peach">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark peach_colors" title="Peach"></span>
											            </label>
											       </li>
											       <li>
											            <label class="select_filter color_filter" title="Pink">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark pink_colors" title="Pink"></span>
											            </label>
											       </li>
											       <li>
											            <label class="select_filter color_filter" title="Purple">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark purple_colors" title="Purple"></span>
											            </label>
											       </li>
											       <li>
											            <label class="select_filter color_filter" title="Red">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark red_colors" title="Red"></span>
											            </label>
											       </li>
											       <li>
											            <label class="select_filter color_filter" title="Silver">
											                <input type="checkbox" class="filter_check2"/>
											                <span class="checkmark silver_colors" title="Silver"></span>
											            </label>
											       </li>
											     </ul>
	                    					</div>
									      </div>
									    </div>
									  </div>

									  <div class="card">
									    <div class="card-header" id="headingTwo">
									      <h2 class="mb-0">
									        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									          Price
									        </button>
									      </h2>
									    </div>
									    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
									      <div class="card-body">
									        <div class="boxes">
												  <input type="checkbox" id="box-a">
												  <label for="box-a">Upto $1</label>

												  <input type="checkbox" id="box-b">
												  <label for="box-b">$1 to $2</label>

												  <input type="checkbox" id="box-c">
												  <label for="box-c">Above $2</label>
											</div>
									      </div>
									    </div>
									  </div>

									  <div class="card">
									    <div class="card-header" id="headingThree">
									      <h2 class="mb-0">
									        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									          Theme
									        </button>
									      </h2>
									    </div>
									    <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
									      <div class="card-body">
									        <div class="boxes">
												  <input type="checkbox" id="box-d">
												  <label for="box-d">Romantic</label>

												  <input type="checkbox" id="box-e">
												  <label for="box-e">Bride-Groom</label>

												  <input type="checkbox" id="box-f">
												  <label for="box-f">Botanical</label>

												  <input type="checkbox" id="box-g">
												  <label for="box-g">Floral</label>

												  <input type="checkbox" id="box-h">
												  <label for="box-h">Elegant</label>

												  <input type="checkbox" id="box-i">
												  <label for="box-i">Modern</label>

												  <input type="checkbox" id="box-j">
												  <label for="box-j">Indo-Persian</label>

												  <input type="checkbox" id="box-k">
												  <label for="box-k">Laser</label>

												  <input type="checkbox" id="box-l">
												  <label for="box-l">Geometrical</label>

												  <input type="checkbox" id="box-m">
												  <label for="box-m">Watercolor</label>

												  <input type="checkbox" id="box-n">
												  <label for="box-n">Beach</label>

												  <input type="checkbox" id="box-0">
												  <label for="box-0">Rustic</label>

												  <input type="checkbox" id="box-v">
												  <label for="box-v">Scroll</label>
											</div>
									      </div>
									    </div>
									  </div>

									  <div class="card">
									    <div class="card-header" id="headingFour">
									      <h2 class="mb-0">
									        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									          Process
									        </button>
									      </h2>
									    </div>
									    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion">
									      <div class="card-body">
									        <div class="boxes">
												  <input type="checkbox" id="box-p">
												  <label for="box-p">Embossing</label>

												  <input type="checkbox" id="box-q">
												  <label for="box-q">Foil Printing</label>

												  <input type="checkbox" id="box-r">
												  <label for="box-r">Silk Screen Printing</label>

												  <input type="checkbox" id="box-s">
												  <label for="box-s">Offset/ Digital Printing</label>

												  <input type="checkbox" id="box-t">
												  <label for="box-t">Laser Cutting</label>

												  <input type="checkbox" id="box-u">
												  <label for="box-u">UV Printing</label>

												  <input type="checkbox" id="box-w">
												  <label for="box-w">Flock Printing</label>
											</div>
									      </div>
									    </div>
									  </div>

									  <div class="card">
									    <div class="card-header" id="headingFifth">
									      <h2 class="mb-0">
									        <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFifth" aria-expanded="true" aria-controls="collapseFifth">
									          Occasion
									        </button>
									      </h2>
									    </div>
									    <div id="collapseFifth" class="collapse show" aria-labelledby="headingFifth" data-parent="#accordion">
									      <div class="card-body">
									        <div class="boxes">
												  <input type="checkbox" id="box-x">
												  <label for="box-x">Wedding Invitations</label>

												  <input type="checkbox" id="box-y">
												  <label for="box-y">Holiday Invitations</label>
											</div>
									      </div>
									    </div>
									  </div>
									  <div class="product-category-button">
									  		<a href="javascript:void(0)" class="color-black btn-custom text-purple font-weight-bold">Submit</a>
									  </div>

									</div>
		             			</div>
		             		
		             		<div class="col-xl-12 product-display">
		             			<div class="row">
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-3.png">
					                            </a>
					                            <a href="product-detail.html" class="deg_btn">
			                           				<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/color-circle-2.png">
			                           				<span>+2</span>
			                           			</a>
					                            <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>				           
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-4.png">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-5.png">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-6.png">
					                            </a>
					                            <a href="javascript:void(0)" class="deg_btn">
			                           				<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/color-circle-2.png">
			                           			<span>+2</span></a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-7.png">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-1.png">
					                            </a>
					                            <a href="javascript:void(0)" class="deg_btn">
			                           				<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/color-circle-2.png">
			                           			<span>+2</span></a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/10/Card-2.png">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/1-2.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/2-1.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/6.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/Kala-Chaiye.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/1-2.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/2-1.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/6.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
					                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
					                    <div class="product-grid">
					                        <div class="product-image">
					                            <a href="product-detail.html" class="image">
					                                <img class="pic-1" src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/Kala-Chaiye.jpg">
					                            </a>
					                             <ul class="social">
					                                <li><a href="javascript:void(0);" data-tip="Add to Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Share"><i class="fa fa-share"></i></a></li>
                        							<li><a href="#gallery-1" class="btn-gallery" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        							<li><a href="javascript:void(0);" data-tip="Add to Cart"><i class="fa fa-shopping-bag"></i></a></li>
					                            </ul>
					                        </div>
					                        <div class="product-content">
					                            <h3 class="title">Atomic Tangerine</h3>
					                            <div class="price"><i class="fa fa-usd"></i>2.05</div>
					                        </div>
					                    </div>
					                </div>
			            		</div>
			            	</div>
	            		</div>
		             <!-- product close -->

		             <!-- Pagination begin -->
		             <div id="app" style="margin-top: 20px;">
						  <div class="button active"></div>
						  <div class="button"></div>
						  <div class="button"></div>
						  <div class="button"></div>
					</div>
					<!-- Pagination close -->
	            </div>
            </section>


            <!--custom section begin -->
             <section data-bgcolor="#f0eae5" class="no-top wc123-0">
                <div class="container">
                    <div class="row">
						<img src="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/Untitled-1.png" class="img-responsive" alt="" style="width: 100%; border-radius: 5px;">
					</div>
                    </div>
            </section>
            <!--custom section close -->


            <!-- section begin -->
            <section class="call-to-action text-light padding40" aria-label="cta" data-bgcolor="#ceba84">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-7">
                            <h3 class="size-2 no-margin">Looking for something else? </h3>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5 text-right wc123-1">
                            <a href="custom.html" class="btn-line-white wow fadeInUp font-weight-bold">Make your Invite</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- footer begin -->
            <footer>
                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 col-md-12">
                                <p>&copy; 2003- 2020 Charu Overseas an ISO 9001 certified company. All rights reserved.</p>
                                 <div class="social-icons">
                                    <a href="https://www.facebook.com/123WeddingCards" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="https://twitter.com/123WeddingCards" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="https://www.pinterest.com/123weddingcards" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a>
                                    <a href="https://www.linkedin.com/company/123weddingcards" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="https://www.instagram.com/123weddingcard" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
                                    <a href="https://www.youtube.com/123WeddingCards" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5 col-md-12 text-right">
                               	<div class="footer-menu">
                               		<ul>
                               			<li><a href="faq.html">FAQ</a></li>
                               			<li><a href="contact-us.html#terms">Terms & Policy</a></li>
                               			<li><a href="announcement.html">Announcements</a></li>
                               		</ul>
                               	</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->

        </div>
    </div>

     <!--Login Modal Start -->
	<div class="modal fade text-dark text-dark modal-box" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content clearfix">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <div class="modal-body">
			<div class="icon">
                <i class="fa fa-sign-in"></i>
            </div>
             <h3 class="title">123WeddingCards</h3>
             <p class="description">Sign in with social media</p>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
             <p class="or">OR</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter your email here...">
                    <span class="input-group-btn">
                        <button class="btn btn-default subscribe" type="button">Continue</button>
                    </span>
                </div>
		  </div>
		</div>
	  </div>
	</div>
	<!--Login Modal End -->

	<!--Magnific Popup Start-->
	<div id="gallery-1" class="hidden">
	<a href="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/1-2.jpg">Image 1</a>

	<a href="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/2-1.jpg">Image 2</a>

	<a href="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/6.jpg">Image 3</a>

	<a href="https://www.123weddingcards.com/blog/wp-content/uploads/2020/09/1-2.jpg">Image 4</a>
	</div>
	<!--Magnific Popup End-->


     <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>


   
</body>
</html>